<a href="https://colab.research.google.com/github/Maria-Miroshnikova/pm-pu/blob/main/python/titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [102]:
import pandas as pd
import numpy as np

#data_old = pd.read_csv("titanic_corrupted.txt", sep=',')
#print(data_old)

data = pd.read_csv("titanic.csv")
#sirv_women = data.loc[data.Sex == 'female'][data.Survived == 1]
#print(len(sirv_women))
#not_sirv_women = data.loc[data.Sex == 'female'][data.Survived == 0]
#print(len(not_sirv_women))
#sirv_men = data.loc[data.Sex == 'male'][data.Survived == 1]
#print(len(sirv_men))
#not_sirv_men = data.loc[data.Sex == 'male'][data.Survived == 0]
#print(len(not_sirv_men))

pd.pivot_table(data[["Sex", "Survived"]],
index = ["Sex"],
columns = ["Survived"],
aggfunc = len)

Survived    0    1
Sex
female     81  233
male      468  109

In [103]:
data['Pclass'] = data['Pclass'].replace(to_replace=[1, 2, 3], value=['элита', 'работяги', 'средний'])
#print(data)

data = data.assign(Expensive = list([0] * data.shape[0]))
data.loc[data.Fare > 25] = data.loc[data.Fare > 25].replace(to_replace=0, value=1)

print(data)

     PassengerId  Survived    Pclass  \
0              1         0   средний
1              2         1     элита
2              3         1   средний
3              4         1     элита
4              5         0   средний
..           ...       ...       ...
886          887         0  работяги
887          888         1     элита
888          889         0   средний
889          890         1     элита
890          891         0   средний

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      1
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      1
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked  Expensive
0        0         A/5 21171   7.2500   NaN        S          0
1        1          PC 17599  71.2833   C85        C          1
2        0  STON/O2. 3101282   7.9250   NaN        S          0
3        1            113803  53.1000  C123        S          1
4        0            373450   8.0500   NaN        S          0
..     ...               ...      ...   ...      ...        ...
886      0            211536  13.0000   NaN        S          0
887      1            112053  30.0000   B42        S          1
888      2        W./C. 6607  23.4500   NaN        S          0
889      1            111369  30.0000  C148        C          1
890      0            370376   7.7500   NaN        Q          0

[891 rows x 13 columns]

In [109]:
pd.pivot_table(data[["Expensive", "Survived"]],
index = ["Expensive"],
columns = ["Survived"],
aggfunc = len)

#print(data.loc[data.Expensive == 1][data.Survived == 0])

Survived       0      1
Expensive
0          397.0  160.0
1            NaN  334.0